# JudgeAI

./: .editorconfig  .gitignore  ChatbotBenchmarkAPI.csproj  ChatbotBenchmarkAPI.http  Dockerfile  GlobalSuppressions.cs  Program.cs  aiEndpoints.json  appsettings.json  pricing.json  stylecop.json
.github/workflows/: github-ci-cd.yml
Business/ContextManagers/: OpenAIContextManager.cs
Business/Formatters/: ElapsedTimeFormatter.cs
Business/Pricing/: PricingService.cs
Business/Validation/: AIModelValidator.cs
Business/Validation/ModelValidation/: AIModelValidator.cs
Business/Validation/RequestValidation/: ChatRequestSettingsValidator.cs  ChatRequestValidator.cs  CompareRequestValidator.cs  MessageValidator.cs
CustomExceptions/: ModelNotSupportedException.cs
Exceptions/: ModelNotSupportedException.cs
Features/AIModels/: GetModelsEndpoint.cs
Features/Chat/: ChatEndpoint.cs  ChatRequest.cs
Features/Compare/: CompareEndpoint.cs  CompareRequest.cs  CompareResponse.cs
Infrastructure/Extenstions/: ServiceCollectionExtensions.cs
Infrastructure/Services/Factories/: AIProviderFactory.cs
Infrastructure/Services/Factory/: AIProviderFactory.cs
Infrastructure/Services/Interfaces/: IAIProviderFactory.cs  IAIProviderService.cs
Infrastructure/Services/Providers/: AnthropicService.cs  BaseAIService.cs  DeepSeekService.cs  GeminiService.cs  MistralAIService.cs  OpenAIService.cs  PerplexityService.cs  QwenAIService.cs  XAiService.cs
Models/CompletionResponses/: AICompletionResponse.cs  AnthropicCompletionResponse.cs  DeepSeekCompletionResponse.cs  GeminiCompletionResponse.cs  MistralAICompletionResponse.cs  OpenAICompletionResponse.cs  QwenAICompletionResponse.cs
Models/Configurations/: AIEndpointsConfig.cs
Models/Configurations/Endpoints/: AIEndpointsConfig.cs
Models/Configurations/Pricing/: ModelPricingConfig.cs
Models/Request/: ChatRequestSettings.cs  Message.cs  ProviderRequest.cs
Models/Response/: ProviderResult.cs
Properties/: launchSettings.json
Utilities/Builders/: ChatRequestBuilder.cs
Utilities/Formatters/: ElapsedTimeFormatter.cs
Utilities/Tokenizers/: BasicTokenizer.cs
(+1 files in other folders)
