<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>66b335bf-cc2f-4578-a232-081c6c15c30f</UserSecretsId>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <!-- Explicitly treat SonarAnalyzer rules (S*) as errors -->
	  <WarningsAsErrors>S*</WarningsAsErrors>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.34.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\mahender.j\ChatbotBenchmarkAPI\ChatbotBenchmarkAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\github-ci-cd.yml" />
    <None Include="C:\Users\mahender.j\ChatbotBenchmarkAPI\ChatbotBenchmarkAPI\.editorconfig" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties pricing_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
